{
  "name": "restful-courses",
  "version": "1.0.0",
  "description": "build restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HazemBittar/Restful-courses.git"
  },
  "author": "HazemBittar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HazemBittar/Restful-courses/issues"
  },
  "homepage": "https://github.com/HazemBittar/Restful-courses#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.2.1"
  }
}
